DB_USER='root'
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_SCHEMA='email'
DB_EMAIL_TABLE_NAME='email'
# Maximum concurrent SMTP connections count.
MAX_CONCURRENT=1000
# Connect timout for SMTP socket connections.
CONNECT_TIMEOUT=30

